# ArchiveFQP

./: .gitignore  ArchiveFQP.sln  ArchiveFqp.slnx  README.md
Archive/Archive/: Archive.csproj  Program.cs  appsettings.Development.json  appsettings.json  libman.json
Archive/Archive/Components/: App.razor  _Imports.razor
Archive/Archive/Components/Layout/: NavMenu.razor
Archive/Archive/Components/Works/: WorkDetails.razor  WorksGallery.razor
Archive/Archive/Interfaces/: IApplicationService.cs  IAuthService.cs
Archive/Archive/Migrations/: 20260218131834_Children.Designer.cs  20260218131834_Children.cs  20260218133734_WithoutChildren.Designer.cs  20260218133734_WithoutChildren.cs  ArchiveFqpContextModelSnapshot.cs
Archive/Archive/Models/Auth/: AuthModels.cs
Archive/Archive/Models/Database/: АккаунтПользователя.cs  Атрибут.cs  АтрибутИнститута.cs  АтрибутКафедры.cs  АтрибутНаправления.cs  АтрибутПрофиля.cs  АтрибутУчреждения.cs  ВыдачаРаботы.cs  ДанныеПоАтриб.cs  Должность.cs  ДоступРаботы.cs  ЖурналДействий.cs  Институт.cs  Кафедра.cs  Консультант.cs  Направление.cs  ОценкаПреподавателя.cs  Пользователь.cs  Преподаватель.cs  Профиль.cs  Работа.cs  Рецензент.cs  РольПользователя.cs  СтатусРаботы.cs  Студент.cs  ТипРаботы.cs  Угсн.cs  УгснСтандарт.cs  УровеньОбразования.cs  ФормаОбразования.cs
Archive/Archive/Models/Search/: PaginatedResult.cs  SearchModel.cs  WorkSearchModel.cs
Archive/Archive/Models/StateContainer/: StateContainer.cs
Archive/Archive/Properties/: ArchiveFqpContext.cs  launchSettings.json
Archive/Archive/Services/: ApplicationService.cs  WorkService.cs
Archive/Archive/wwwroot/: app.css
ArchiveFqp/ArchiveFqp/: ArchiveFqp.csproj  Program.cs  appsettings.json  libman.json
ArchiveFqp/ArchiveFqp/Authentication/: CustomAuthStateProvider.cs
ArchiveFqp/ArchiveFqp/Components/: App.razor  Routes.razor  _Imports.razor
ArchiveFqp/ArchiveFqp/Components/Components/: ActualizeIdentity.razor  FileUpload.razor  FileUploadTemp.razor  FolderFileSelector.razor  InputSelectSctructure.razor  InspectUser.razor  MultipleSearchableSelect.razor  MultipleSelect.razor  NotificationReceiver.razor  SearchableSelect.razor  StructureSelector.razor  Toast.razor  UserInfo.razor
ArchiveFqp/ArchiveFqp/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  ReconnectModal.razor
ArchiveFqp/ArchiveFqp/Components/Pages/: Error.razor  Home.razor  NotFound.razor
ArchiveFqp/ArchiveFqp/Components/Works/: WorkAdd.razor  WorkDetails.razor  WorksGallery.razor
ArchiveFqp/ArchiveFqp/Factories/: AttributeStructureDtoFactory.cs
ArchiveFqp/ArchiveFqp/Factories/DisplayDto/: IDisplayDtoFactory.cs
ArchiveFqp/ArchiveFqp/Hubs/: NotificationHub.cs
ArchiveFqp/ArchiveFqp/Interfaces/: CrudGeneric.cs
ArchiveFqp/ArchiveFqp/Interfaces/Applications/: IApplicationsService.cs
ArchiveFqp/ArchiveFqp/Interfaces/Attributes/: IAttributeService.cs
ArchiveFqp/ArchiveFqp/Interfaces/Auth/: IAuthService.cs
ArchiveFqp/ArchiveFqp/Interfaces/DatabaseNotification/: IDatabaseNotificationService.cs
ArchiveFqp/ArchiveFqp/Interfaces/FileUpload/: IFileUploadContext.cs  IFileUploadService.cs
ArchiveFqp/ArchiveFqp/Interfaces/Hash/: IHashService.cs
ArchiveFqp/ArchiveFqp/Interfaces/PdfRender/: IPdfRenderService.cs
ArchiveFqp/ArchiveFqp/Interfaces/ReferenceData/: IReferenceDataService.cs
ArchiveFqp/ArchiveFqp/Interfaces/Schedule/: IScheduleService.cs
ArchiveFqp/ArchiveFqp/Interfaces/Settings/: ISettingsService.cs
ArchiveFqp/ArchiveFqp/Interfaces/Student/: IStudentService.cs
ArchiveFqp/ArchiveFqp/Interfaces/Teacher/: ITeacherService.cs
ArchiveFqp/ArchiveFqp/Interfaces/User/: IUserService.cs
ArchiveFqp/ArchiveFqp/Interfaces/Work/: IWorkService.cs
ArchiveFqp/ArchiveFqp/Jobs/: PostgresBackupJob.cs
ArchiveFqp/ArchiveFqp/Models/AiExtractor/: DocumentsResponse.cs  ExtractTitleResult.cs  ExtractTitleStatusResponse.cs  HealthResponse.cs  IndexResponse.cs  OllamaHealth.cs  ProcessWorkResult.cs  ProcessWorkStatusResponse.cs  RemoveResponse.cs  TaskStartResponse.cs  TaskStatusResponse.cs  TitleInfo.cs
ArchiveFqp/ArchiveFqp/Models/Auth/: AuthMessageSenderOptions.cs  AuthResult.cs  ChangePasswordModel.cs  LoginModel.cs  PasswordValidation.cs  RegisterModel.cs  UserSession.cs
ArchiveFqp/ArchiveFqp/Models/DTO/: IDisplayDto.cs  IUserDisplayDto.cs  WorkDTO.cs
ArchiveFqp/ArchiveFqp/Models/Database/: ArchiveFqpContext.cs  АккаунтПользователя.cs  Атрибут.cs  АтрибутИнститута.cs  АтрибутКафедры.cs  АтрибутНаправления.cs  АтрибутПрофиля.cs  АтрибутУчреждения.cs  ВыдачаРаботы.cs  ДанныеПоАтриб.cs  Должность.cs  ДоступРаботы.cs  ЖурналДействий.cs  ЗаявлениеАтрибута.cs  ЗаявлениеРаботы.cs  Институт.cs  Кафедра.cs  Консультант.cs  Направление.cs  НастройкиИнститута.cs  НастройкиКафедры.cs  НастройкиНаправления.cs  НастройкиПользователя.cs  НастройкиПрофиля.cs  НастройкиУчреждения.cs  ОценкаПреподавателя.cs  Пользователь.cs  Преподаватель.cs  Профиль.cs  Работа.cs  Рецензент.cs  РольПользователя.cs  РольУчреждения.cs  СеансПользователя.cs  СтатусВыдачи.cs  СтатусЗаявления.cs  СтатусРаботы.cs  Студент.cs  ТипРаботы.cs  Угсн.cs  (+3 more)
ArchiveFqp/ArchiveFqp/Models/DatabaseNotification/: TableChangeEvent.cs  TableChangeType.cs
ArchiveFqp/ArchiveFqp/Models/FileUpload/: FileType.cs  FileTypeConfig.cs  FileUploadProgressEventArgs.cs  FileUploadResult.cs  FileUploadWithHashResult.cs  SelectedFileInfo.cs  TempFileInfo.cs  WorkUploadContext.cs
ArchiveFqp/ArchiveFqp/Models/Hash/: FileHashesInfo.cs  HashVerificationResult.cs
ArchiveFqp/ArchiveFqp/Models/ReferenceData/: ReferenceDataSnapshot.cs
ArchiveFqp/ArchiveFqp/Models/Search/: PaginatedResult.cs  SearchModel.cs  WorkSearchModel.cs
ArchiveFqp/ArchiveFqp/Models/Settings/: BaseSettings.cs
ArchiveFqp/ArchiveFqp/Models/StateContainer/: StateContainer.cs
ArchiveFqp/ArchiveFqp/Properties/: launchSettings.json
ArchiveFqp/ArchiveFqp/Services/: ReferenceDataService.cs  WorkService.cs
ArchiveFqp/ArchiveFqp/Services/AiExtractor/: AiExtractorService.cs
ArchiveFqp/ArchiveFqp/wwwroot/: app.css
(+163 files in other folders)
